# didactic-octo-lamp

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
remappedSrc/zone/oat/gmodtitlescreen/: Mod.java  ModIdentifier.java  ModMenuIntegration.java  PressableTextWithTooltipWidget.java
run/: command_history.txt  options.txt  servers.dat_old  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-06-15_16.11.46-client.txt  crash-2025-06-15_17.24.48-client.txt  crash-2025-06-15_18.47.43-client.txt  crash-2025-06-20_15.02.51-client.txt  crash-2025-06-20_21.50.36-client.txt  crash-2025-06-20_21.51.31-client.txt  crash-2025-06-21_13.14.51-client.txt  crash-2025-06-21_13.15.21-client.txt  crash-2025-06-21_13.15.45-client.txt  crash-2025-07-02_18.18.39-client.txt  crash-2025-07-04_19.28.01-client.txt  crash-2025-07-06_17.32.46-client.txt  crash-2025-07-06_17.33.49-client.txt  crash-2025-07-06_18.29.00-client.txt  crash-2025-07-06_19.34.29-client.txt  crash-2025-07-06_19.36.21-client.txt  crash-2025-07-07_10.12.39-client.txt  crash-2025-07-08_14.53.20-client.txt  crash-2025-07-08_14.56.58-client.txt  crash-2025-07-08_18.54.34-client.txt  crash-2025-07-08_19.48.20-client.txt  crash-2025-07-08_19.49.51-client.txt  crash-2025-07-08_19.51.18-client.txt  crash-2025-07-08_19.51.30-client.txt  crash-2025-07-08_19.52.23-client.txt  crash-2025-07-09_13.03.07-client.txt  crash-2025-07-09_13.07.31-client.txt  crash-2025-07-09_14.12.33-client.txt  crash-2025-07-10_19.54.37-client.txt  crash-2025-07-10_19.58.14-client.txt  crash-2025-07-10_19.58.31-client.txt  crash-2025-07-10_19.59.02-client.txt  crash-2025-07-10_20.25.43-client.txt  crash-2025-07-11_15.15.22-client.txt  crash-2025-07-11_15.23.37-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: fcaa91cc-3a77-3318-a8ae-f2f3862b7fde.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca
run/saves/New World (1)/playerdata/: fcaa91cc-3a77-3318-a8ae-f2f3862b7fde.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-2.mca
run/saves/New World (1)/region/: r.-2.-1.mca  r.-2.-2.mca  r.0.-1.mca  r.0.-2.mca
run/saves/New World (1)/stats/: fcaa91cc-3a77-3318-a8ae-f2f3862b7fde.json
run/saves/New World (10)/: level.dat_old
run/saves/New World (10)/advancements/: 1b5803ef-dab8-3673-85ae-9a9160028e1f.json  4ade729a-2e2a-392f-ad93-d7e7b1d9c4ee.json  fa57a584-be0c-37cc-aa91-b7d78367c493.json
run/saves/New World (10)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (10)/playerdata/: 1b5803ef-dab8-3673-85ae-9a9160028e1f.dat_old  4ade729a-2e2a-392f-ad93-d7e7b1d9c4ee.dat_old  fa57a584-be0c-37cc-aa91-b7d78367c493.dat_old
run/saves/New World (10)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World (10)/region/: r.0.-1.mca  r.0.0.mca
run/saves/New World (10)/stats/: 1b5803ef-dab8-3673-85ae-9a9160028e1f.json  4ade729a-2e2a-392f-ad93-d7e7b1d9c4ee.json  fa57a584-be0c-37cc-aa91-b7d78367c493.json
run/saves/New World (11)/: level.dat_old
run/saves/New World (11)/advancements/: 7d4d1f83-d9f6-3501-a046-286666c4ec89.json
run/saves/New World (11)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World (11)/playerdata/: 7d4d1f83-d9f6-3501-a046-286666c4ec89.dat_old
run/saves/New World (11)/poi/: r.0.0.mca
run/saves/New World (11)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (11)/stats/: 7d4d1f83-d9f6-3501-a046-286666c4ec89.json
run/saves/New World (12)/: level.dat_old
run/saves/New World (12)/advancements/: 183eef8c-2608-3c01-af67-e8b358459ccf.json
run/saves/New World (12)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (12)/poi/: r.-1.-1.mca  (+2 more)
run/saves/New World (13)/: level.dat_old
run/saves/New World (14)/: level.dat_old
run/saves/New World (15)/: level.dat_old
run/saves/New World (16)/: level.dat_old
run/saves/New World (17)/: level.dat_old
run/saves/New World (18)/: level.dat_old
run/saves/New World (19)/: level.dat_old
run/saves/New World (2)/: level.dat_old
run/saves/New World (20)/: level.dat_old
run/saves/New World (21)/: level.dat_old
run/saves/New World (22)/: level.dat_old
run/saves/New World (23)/: level.dat_old
run/saves/New World (24)/: level.dat_old
run/saves/New World (25)/: level.dat_old
run/saves/New World (26)/: level.dat_old
run/saves/New World (28)/: level.dat_old
run/saves/New World (29)/: level.dat_old
run/saves/New World (3)/: level.dat_old
run/saves/New World (30)/: level.dat_old
run/saves/New World (31)/: level.dat_old
run/saves/New World (32)/: level.dat_old
run/saves/New World (33)/: level.dat_old
run/saves/New World (34)/: level.dat_old
run/saves/New World (35)/: level.dat_old
run/saves/New World (36)/: level.dat_old
run/saves/New World (37)/: level.dat_old
run/saves/New World (38)/: level.dat_old
run/saves/New World (39)/: level.dat_old
run/saves/New World (4)/: level.dat_old
run/saves/New World (40)/: level.dat_old
run/saves/New World (41)/: level.dat_old
run/saves/New World (42)/: level.dat_old
run/saves/New World (43)/: level.dat_old
run/saves/New World (44)/: level.dat_old
run/saves/New World (45)/: level.dat_old
run/saves/New World (46)/: level.dat_old
run/saves/New World (47)/: level.dat_old
run/saves/New World (48)/: level.dat_old
run/saves/New World (49)/: level.dat_old
run/saves/New World (5)/: level.dat_old
run/saves/New World (50)/: level.dat_old
run/saves/New World (51)/: level.dat_old
run/saves/New World (52)/: level.dat_old
run/saves/New World (53)/: level.dat_old
run/saves/New World (54)/: level.dat_old
run/saves/New World (6)/: level.dat_old
run/saves/New World (7)/: level.dat_old
run/saves/New World (8)/: level.dat_old
run/saves/New World (9)/: level.dat_old
run/saves/Newadsdsasdadsasdsddsas/: level.dat_old
src/main/resources/: fabric.mod.json  gmod-title-screen.mixins.json
(+735 files in other folders)
