# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	accepted_minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.7
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.3+1.21.4
	mod_version_friendly = 1.3 for 1.21.4
	maven_group = zone.oat
	archives_base_name = gmod-title-screen

# Dependencies
	fabric_version=0.114.0+1.21.4
	# https://modrinth.com/mod/modmenu
	modmenu_version=13.0.0-beta.1

# Dev environment
	# https://modrinth.com/mod/suggestion-tweaker
	#suggestion_tweaker_version = 1.19.1-1.3.1
	# https://modrinth.com/mod/cloth-config
	cloth_config_version = 17.0.144
